ColorsViewer/MainWindow.xaml

<Window x:Class="ColorsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cavCtl="clr-namespace:CAVControls;assembly=NumericUpDown"
        Title="Colors Viewer: System.Windows.Media.Colors" Height="592" Width="744" Icon="icons/Iconshock-Brilliant-Graphics-Colors.ico"
        Foreground="Black" Background="White"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 2" BorderBrush="Gray">
            <WrapPanel Margin="5">
                <!-- Ширина прямоугольника -->
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <TextBlock Text="Ширина прямоугольника" Width="80" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center"/>
                    <cavCtl:NumericUpDown x:Name="nudWidth" Minimum="10" Maximum="200" Value="50" Width="100" FontSize="20" FontWeight="Bold" IsVisibleRange="Visible"/>
                </StackPanel>

                <!-- Высота прямоугольника -->
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <TextBlock Text="Высота прямоугольника" Width="80" TextWrapping="Wrap" FontSize="10"/>
                    <cavCtl:NumericUpDown x:Name="nudHeight" Minimum="8" Maximum="150" Value="30" Width="100" FontSize="20" FontWeight="Bold" IsVisibleRange="Visible"/>
                </StackPanel>
                
                <!-- Источник палитры -->
                <Border Margin="0,0,20,10">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="rbColors">
                        <RadioButton x:Name="rbtColors" IsThreeState="False"  Checked="RadioButton_Checked">System.Windows.Media.Colors</RadioButton>
                        <RadioButton x:Name="rbtSystemColors" IsThreeState="False" Checked="RadioButton_Checked">System.Windows.SystemColors</RadioButton>
                    </StackPanel>
                </Border>

                <!-- Цвет текста -->
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <TextBlock Text="Цвет текста: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="listForeColors" VerticalAlignment="Center" Width="100" SelectionChanged="listForeColors_SelectionChanged"/>
                </StackPanel>

                <!-- Цвет фона -->
                <StackPanel Orientation="Horizontal" Margin="0,0,20,10">
                    <TextBlock Text="Цвет фона: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="listBackColors" VerticalAlignment="Center" Width="100" SelectionChanged="listBackColors_SelectionChanged"/>
                </StackPanel>

                <!-- копирование в буфер обмена -->
                <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                    <Button x:Name="btnCopyToClibboard" Content="copy to clipboard"  Padding="8,0,8,3" ToolTip="скопировать в буфер обмена строку в формате [цвет текста]|[цвет фона]" Click="btnCopyToClibboard_Click"/>
                    <StackPanel Margin="10,0,0,0">
                        <RadioButton x:Name="rbtToClipByName" Content="by Name" IsThreeState="False"/>
                        <RadioButton x:Name="rbtToClipByRGB" Content="by RGB" IsThreeState="False"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Border>

        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="wrapPanel" PreviewMouseRightButtonDown="wrapPanel_PreviewMouseRightButtonDown">
                <WrapPanel.ContextMenu>
                    <ContextMenu HasDropShadow="True">
                        <MenuItem Header="as Foreground" Click="MenuItem_Click"/>
                        <MenuItem Header="as Background" Click="MenuItem_Click"/>
                    </ContextMenu>
                </WrapPanel.ContextMenu>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
